:root {
  --primary-color: #BC1E4A;
  --body-bg: #16181A;
  --text-color: #fff;
  --container-x: 5vw;
  --container-mw: 1400px;
}

/* Basic resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Ppmori, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  min-height: 100%;
  background-color: var(--body-bg);
  color: var(--text-color);
  font-family: Ppmori, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Block level adjustments */

footer,
header,
main,
nav,
section {
  display: block;
}


/* Inline-block adjustments */

progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* Hidden elements */

/* Link adjustments */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

a:hover,
a:active {
  outline: none;
}

/* Text-level semantics */

b {
  font-weight: bold;
}

sub {
  font-size: 75%;
  position: relative;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

/* Embedded content */
img,
svg:not(:root) {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
}

/* Forms */
button,
input,
select {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  text-transform: none;
}

button,
select {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

/* Table */

/* Webflow specific styles */
@font-face {
  font-family: 'webflow-icons';
  src: url("<font-file-url>") format('truetype');
  font-weight: normal;
  font-style: normal;
}




.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  font-size: 28px;
  font-weight: 550;
  color: #fff;

}



@media screen and (max-width: 767px) {

  .w-nav-brand {
    padding-left: 10px;
  }
}



/* ==========================================================================
  Start of custom Webflow CSS
  ========================================================================== */
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Ppmori, sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 0rem;
}

a {
  border-color: #000;
  color: #000;
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

li {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  padding-left: 0.5rem;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.text-weight-semibold {
  font-family: Ppmori, sans-serif;
  font-weight: 600;
}



.text-size-regular {
  font-family: Ppmori, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}



.text-align-center {
  text-align: center;
}


.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}



.page-padding {
  padding-right: 5%;
  padding-left: 5%;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-right: auto;
  margin-left: auto;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-xhuge {
  padding: 7rem;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-huge {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-small {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-medium {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-xsmall {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-medium {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-small {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-huge {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-xsmall {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-medium {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-huge {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-xsmall {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-vertical.margin-small {
  margin-right: 0rem;
  margin-left: 0rem;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-small {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-large {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xhuge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xxlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-custom1 {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-medium {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-large {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-medium {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xxlarge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-custom1 {
  padding: 6rem 0rem;
}

.padding-vertical.padding-xhuge {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-small {
  padding-right: 0rem;
  padding-left: 0rem;
}

.text-size-medium {
  font-family: Ppmori, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.text-color-white {
  color: #fff;
}

.button {
  display: inline-block;
  padding: 9px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 0.5rem;
  background-color: #e26231;
  font-family: Ppmori, sans-serif;
  color: #000;
  font-weight: 400;
  text-align: center;
  cursor: pointer;

}

.button1 {
  position: relative;
  display: inline-block;
  padding: 9px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 0.5rem;
  background-color: #e26231;
  font-family: Ppmori, sans-serif;
  color: #000;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  z-index: 10;

}

.button1:hover {
  background-color: #f09d5a;
  opacity: 0.9;
  text-decoration: none;
  color: #000;
}

.button:hover {
  background-color: #f09d5a;
  opacity: 0.9;
  text-decoration: none;
  color: #000;
}

.button.is-button-small {
  padding: 0.5rem 1.25rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0px;
  padding: 0.5rem 0.75rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: #fff;
  font-family: Ppmori, sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.button-secondary {
  padding: 0.75rem 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e26231;
  background-color: transparent;
  font-family: Ppmori, sans-serif;
  color: #e26231;
  font-weight: 400;
  text-align: center;
}

.button-secondary.is-button-small {
  padding: 0.5rem 1.25rem;
}

.form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}


.section-header1 {
  position: relative;
  background-image: url("../assets/DALLE2024-06-2617.36.12-Createanabstractdigitalartworkresemblingtheuploadedimagewithadarkthemeusingthecolors02081eandblack.Thedesignshouldincludeinte-ezgif.com-webp-to-jpg-converter.jpg");
  background-position: center;
  /* Center the background image */
  background-size: cover;
  height: 500px;
  /* Use full viewport height */
  display: flex;
  /* Enable flexbox */
  align-items: center;
  /* Center content vertically */
  justify-content: center;
  /* Center content horizontally */
  padding-top: 0;
  text-align: center;
  /* Center text */
}

.header1_component {
  display: flex;
  flex-direction: column;
  /* Stack children vertically */
  align-items: center;
  /* Align items in the center for the column */
  justify-content: center;
  width: 100%;
  /* Full width */
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Center buttons horizontally */
  align-items: center;
  gap: 1rem;
  /* Spacing between buttons */
}

.header1_content {
  z-index: 50;
  padding: 20px;
  /* Padding for content */
  color: white;
  max-width: 870px;
  /* Set max width instead of fixed width */
  width: 100%;
  /* Make width responsive */
  box-sizing: border-box;
  /* Include padding and border in the width */
  margin: 0 auto;
  /* Center the div if it's smaller than the max-width */
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .header1_content {
    padding: 15px;
    /* Slightly smaller padding */
    max-width: 90%;
    /* Allow more room on smaller devices */
  }
}

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
  .header1_content {
    padding: 10px;
    /* Even smaller padding */
    max-width: 100%;
    /* Use full width on very small devices */
  }
}

/* Ensure all texts are centered across all devices */
.text-align-center-mobile,
.text-size-medium,
h1,
p {
  text-align: center;
}

.section-logo {
  position: relative;
  overflow: hidden;
  background-color: #333;
  /* Background color for better visibility */
}

.logo_component {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.logo_list {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.logo_wrapper {
  flex: 0 0 auto;
  margin-right: 1.5rem;
}

.logo_logo {
  max-height: 3.5rem;
  max-width: 100%;
  display: block;
}


.section-home-benefits {
  position: relative;
}

.benefits-home_grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.benefits-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #242424;
}

.layout_item-list {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-layout {
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
  height: 90vh;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.layout_component {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}


.testimonial_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem 6rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #242424;
  text-align: center;
  display: none;
}

.testimonial_content.active {
  display: block;
  /* Only show the active testimonial */
}

.testimonial7_client-image-wrapper {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.testimonial7_client-image {
  width: 4rem;
  height: 4rem;
  min-height: 4rem;
  min-width: 4rem;
  border-radius: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
  top: -258px;
  /* raise position of buttons */
  z-index: 10;
}

.navigation-buttons button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  /* Increase font size for visibility */
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  border-radius: 50%;
  transition: background-color 0.3s;
}

.navigation-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  /* Lighten on hover */
}

.section-cta25 {
  position: relative;
  z-index: 5;
}

/* footer section  */

footer .copyright {
  position: absolute;
  bottom: 0;
  /* Adjusted to 0 to stick at the very bottom of the footer */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  color: white;
  /* Ensuring high contrast against possible dark backgrounds */
  font-size: 14px;
  z-index: 1000;
  /* Increased z-index to ensure it's above other elements */
}

.footer1_social-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}

.error-message {
  margin-top: 1.5rem;
  padding: 0.875rem 1rem;
  color: #f4f4f4;
}

.success-message {
  padding: 1.5rem;
  background-color: #f4f4f4;
}

.success-message,
.error-message {
  display: none;
  /* Hide messages by default */
}

.footer_logo-link {
  padding-left: 0rem;
}


.footer1_form-block {
  max-width: 35rem;
  margin-bottom: 0px;
}

.footer1_top-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_link {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: Ppmori, sans-serif;
  color: #fff;
  font-size: 0.875rem;
  text-decoration: none;
}

.footer1_social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Ppmori, sans-serif;
  color: #fff;
  font-size: 0.875rem;
  text-decoration: none;
}

.footer1_link-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 100%;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_component {
  position: relative;
  background-color: #02081e !important;

}

.footer1_legal-list {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.footer1_form {
  display: -ms-grid;
  display: grid;
  margin-bottom: 0.75rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_menu-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer1_legal-link {
  font-family: Ppmori, sans-serif;
  color: #fff;
  font-size: 0.875rem;
}

.footer1_left-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.h1 {
  font-family: Ppmori, sans-serif;
  font-size: 4rem;
  font-weight: 600;
}

.h2 {
  font-family: Ppmori, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
}

.h3 {
  font-family: Ppmori, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
}

.body {
  background-color: #000;
}

.benefits-card_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-benefits {
  width: 2.75rem;
}

.overlay-black {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: #0f0f0f;
  opacity: 0.8;
}

.section-home-header {
  z-index: 5;
}

.overlay-fade {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: 0%;
  /* z-index: 10; */
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 15, 15, 0)), color-stop(75%, #0f0f0f));
  background-image: linear-gradient(180deg, rgba(15, 15, 15, 0), #0f0f0f 75%);
}


.section-cta_component {
  position: relative;
}

.link {
  color: #e26231;
}

.arrow-testimonial {
  max-width: 50%;
  width: 1.5rem;
  color: #fff;
}

.layout-image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
  will-change: transform;
  transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.clip-element {
  width: 100%;
  height: 100%;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  -webkit-clip-path: polygon(42% 0, 57% 0, 57% 33%, 80% 9%, 91% 20%, 68% 42%, 100% 42%, 100% 57%, 68% 57%, 90% 80%, 80% 90%, 58% 67%, 57% 100%, 43% 100%, 43% 67%, 20% 90%, 9% 80%, 34% 57%, 0% 57%, 0% 42%, 32% 43%, 10% 20%, 20% 10%, 43% 32%);
  clip-path: polygon(42% 0, 57% 0, 57% 33%, 80% 9%, 91% 20%, 68% 42%, 100% 42%, 100% 57%, 68% 57%, 90% 80%, 80% 90%, 58% 67%, 57% 100%, 43% 100%, 43% 67%, 20% 90%, 9% 80%, 34% 57%, 0% 57%, 0% 42%, 32% 43%, 10% 20%, 20% 10%, 43% 32%);
}


/* navbar section */
.nav_bar * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Font size adjustment */
.nav_bar html {
  font-size: 62.5%;
}

/* Applying font-family */
.nav_bar body {
  font-family: 'PP Mori', sans-serif;
  font-weight: 400;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {

  position: fixed;
  width: 100%;
  background: #02081E;
  opacity: 0.85;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 75px;
  align-items: center;
  width: 100%;
}

/* Menu items styles */
.menu-items {
  order: 2;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

.logo {
  order: 1;
  max-width: 15rem;
  color: #ffffff;
  font-size: 22.5px;
  width: 100%;
  height: auto;
  font-weight: 550;
}

.logo img {
  width: 100%;
  height: auto;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: #117964;
}

.get-started-btn {
  display: inline-block;
  padding: 9px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 0.5rem;
  background-color: #E26231;
  color: #000;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}

.get-started-btn:hover {
  background-color: #f09d5a;
  opacity: 0.9;
  text-decoration: none;
  color: #000 !important;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 100px;
    background: #02081E;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow-y: auto;
    transform: translateX(-100%);
  }

  #nav-toggle {
    position: fixed;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .navbar .menu-items .get-started-btn {
    margin-top: 2rem;
    /* Adding some margin for better spacing */
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    height: auto;
    width: 15rem;
    /* Slightly increased size */
    text-decoration: none;
    color: #ffffff;
    float: left;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .navbar-container input[type="checkbox"]:checked~.logo {
    display: none;
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked~.logo {
    display: none;
  }
}

.navbar_menu-button {
  padding: 0rem;
}

.trigger {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: none;
  width: 0px;
  height: 0px;
  padding: 0px;
}

.orange-blur-circle {
  width: 32rem;
  height: 32rem;
  border-radius: 300%;
  background-color: #e26231;
  -webkit-filter: blur(100px);
  filter: blur(100px);
}

.orange-blur-circle.is-1 {
  position: absolute;
  left: -30%;
  top: -30%;
  right: auto;
  bottom: auto;
  z-index: 11;
  border-radius: 250%;
  -webkit-filter: blur(300px);
  filter: blur(300px);
}

.orange-blur-circle.is-1.hide-tablet.hide-mobile-portrait.hide-mobile-landscape {
  mix-blend-mode: screen;
}

.benefits-home_component {
  position: relative;
  z-index: 50;
}




/* Container Styles */
.page-padding {
  padding: 0 2rem;
}

.container-large {
  max-width: 1200px;
  margin: 0 auto;
}

.padding-vertical {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-custom1 {
  padding-top: 40px;
}

/* Title Styling */
.h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
}

.h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #e26231;
  margin: 20px auto 0;
}

.features * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Font size adjustment */
.features html {
  font-size: 62.5%;
}

/* Applying font-family */
.features body {
  font-family: 'PP Mori', sans-serif;
  font-weight: 400;
  background: #02081E;
  /* dark blue background */
}

/* Particles Container */

/* Features Section */
.features {
  padding: 50px 0;
  position: relative;
  color: #fff;
}

/* Container Styles */
.page-padding {
  padding: 0 2rem;
}

.container-large {
  max-width: 1200px;
  margin: 0 auto;
}

.padding-vertical {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-custom1 {
  padding-top: 40px;
}

.h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
  text-align: center;
  color: white;
}

.h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #e26231;
  margin: 20px auto 0;
}

/* Features Container */
.features-container {
  display: flex;
  justify-content: space-around;
  padding: 20px 10%;
  flex-wrap: wrap;
  margin-top: 20px;
  /* Added margin-top for spacing from header */
}

/* Individual Feature Boxes */
.feature-box {
  background: linear-gradient(145deg, #02081E, #2e3a5f);
  /* Dark gradient */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: calc(33.333% - 20px);
  /* Calculation to maintain spacing */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative;
  /* For positioning child elements */
  color: #fff;
  /* White text color */
}

/* Enhance feature effects */
.feature-box:hover {
  transform: translateY(-10px);
  /* Increased lift effect on hover */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
  color: #E26231;
  /* Change text color */
}

/* Feature icon styling */
.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
  font-size: 2.5rem;
  /* FontAwesome Icons */
}

.feature-box:hover .feature-icon {
  transform: rotate(360deg);
  /* Rotate icon on hover */
  color: #E26231;
  /* Change icon color */
}

/* Add a pulse animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.feature-box:hover {
  animation: pulse 1s infinite;
  /* Apply the pulse animation */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .features-container {
    flex-direction: column;
    /* Stack features vertically */
  }

  .feature-box {
    width: auto;
    /* Full width for smaller screens */
    padding: 30px;
    /* Increased padding for better readability on mobile */
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .features-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-box {
    width: calc(50% - 20px);
    /* Two per row for medium screens */
  }
}


.Pricing {
  color: var(--text-color);
  background-color: var(--body-bg);
  font-family: Ppmori, sans-serif;
}

.chosen-plan {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  padding: 1.5rem 0;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 0 0 15px 15px;
}

.chosen-plan span:first-of-type {
  margin-bottom: 8px;
  display: block;
  font-weight: 400;
}

.chosen-plan .plan-name {
  font-size: 1.125rem;
  font-weight: 700;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 10px;
  margin: 3rem 0;
}

.bill-type {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  gap: 10px;
}

.bill-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bill-toggle input {
  display: none;
}

.bill-toggle label {
  display: block;
  width: 60px;
  height: 32px;
  border-radius: 20px;
  background-color: var(--primary-color);
  position: relative;
  cursor: pointer;
}

.bill-toggle label::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  transition: transform 0.2s;
}

.bill-toggle input:checked+label::after {
  transform: translate(0, -50%);
}

.active-label {
  font-weight: bold;
}

.pricing-table {
  max-width: 500px;
  margin: 40px auto;
  padding: 0 var(--container-x);
}

@media screen and (min-width: 920px) {
  .pricing-table {
    max-width: var(--container-mw);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}

.plan {
  background-color: #22262C;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 18px;
}

.price {
  margin-bottom: 30px;
}

.monthly-price,
.annual-price {
  font-size: 1.5rem;
  font-weight: 700;
  display: none;
}

.monthly-price.active,
.annual-price.active {
  display: block;
}

.annual-price .original-price {
  text-decoration: line-through;
  font-size: 1rem;
  color: #999;
  margin-right: 5px;
}

.annual-price .discounted-price {
  font-size: 1.25rem;
  color: var(--primary-color);
  display: inline;
}

.annual-price sub {
  font-size: 0.875rem;
}

.maus-options {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.maus-options select {
  background-color: transparent;
  color: #fff;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin-bottom: 5px;
}

.maus-options select+span {
  font-size: 0.875rem;
  color: var(--primary-color);
}

.maus-options .maus-option {
  color: #000;
}

.featured {
  margin: 30px 0;
  list-style-type: disc;
  /* list-style-position: inside; */
  text-align: left;
}
@media screen and (max-width:919px){
  .featured {
    margin: 30px 0;
    list-style-type: disc;
    list-style-position: inside;
    text-align: center;
  }
  
}

.featured li {
  margin-bottom: 15px;
  line-height: 1.5;
  color: var(--text-color);
}

.featured li::marker {
  color: var(--primary-color);
}

.choose-btn {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 20px auto 0;
  padding: 1rem;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.1s, color 0.1s;
  text-align: center;
  text-decoration: none;
}

.choose-btn:hover,
.choose-btn.active {
  background-color: var(--primary-color);
  color: #fff;
}

/* Responsive Styles */
@media screen and (max-width: 920px) {
  .pricing-table {
    max-width: 100%;
    padding: 0 20px;
  }

  .plan:not(:last-of-type) {
    margin-bottom: 40px;
  }

  .plan {
    padding: 1.5rem;
    min-height: auto;
  }

  .choose-btn {
    margin-top: auto;
  }
}


/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap');

/* Base Styles */
.about * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.about html {
  scroll-behavior: smooth;
}

.about body {
  font-family: Ppmori, sans-serif;
  background-color: #121212;
  /* Dark background */
  color: #e0e0e0;
  /* Light grey text */
  transition: background-color 0.4s;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-section {
  width: 100%;
  padding: 4rem 0;
}

/* About Section */
.about__container {
  display: flex;
  align-items: center;
}

.about__image {
  width: 45%;
}

.about__img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.about__card {
  width: 45%;
  background: #1e1e1e;
  /* Slightly lighter dark background for the card */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.section__title {
  font-size: 2rem;
  color: #ffffff;
  /* White title */
  margin-bottom: 1rem;
  text-align: center;
}

.about__description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #e0e0e0;
  /* Light grey text */
}

.about__skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  padding: 0;
  list-style: none;
  justify-content: center;
}

.about__skills li {
  background: #333333;
  /* Dark grey background for skills */
  color: #ffffff;
  /* White text */
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.about__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.about__buttons a {
  display: inline-block;
  padding: 12px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 0.5rem;
  background-color: #e26a45;
  /* Light orange background for the button */
  font-family: Ppmori, sans-serif;
  color: #ffffff;
  /* White text */
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.about__buttons .button {
  border-color: #e26a45;
}

.about__buttons .button:hover {
  background: #ff7e5f;
  /* Lighter orange on hover */
}

.about__buttons .button__ghost {
  border: 2px solid #e26a45;
  /* Light orange border */
  color: #e26a45;
  /* Light orange text */
  background: transparent;
}

.about__buttons .button__ghost:hover {
  background: #e26a45;
  /* Light orange background on hover */
  color: #ffffff;
  /* White text on hover */
}

.about__buttons {
  flex-direction: row;
}

@media (max-width: 992px) {
  .about__buttons {
    flex-direction: row;
  }

  .about__buttons a {
    padding: 12px 24px;
    width: 165px !important;
    font-size: 12px;
  }
  .about__buttons .contact-button {
    font-size: 12px;
  }

}

@media screen and (min-width: 751px) and (max-width: 991px) {
  .contact-button {
    width: 21% !important;
    margin: 10px 0 !important;
    height: 48px;
  }
}

@media screen and (max-width: 750px) {
  .contact-button {
    width: 21% !important;
    margin: 10px 0 !important;
    height: 48px;
  }
}


.button__ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.button {
  background: #e26a45;
  /* Light orange background for the button */
  color: #ffffff;
  /* White text */
}
@media screen and (max-width:564px) {
  .button-get-started {
    width: 50% !important;
  }
}

.button:hover {
  background: #ff7e5f;
  /* Lighter orange on hover */
}

.button__ghost {
  border: 2px solid #e26a45;
  /* Light orange border */
  color: #e26a45;
  /* Light orange text */
  background: transparent;
}

.button__ghost:hover {
  background: #e26a45;
  /* Light orange background on hover */
  color: #ffffff;
  /* White text on hover */
}

/* Media Queries */
@media (max-width: 768px) {
  .about__container {
    flex-direction: column;
    align-items: flex-start;
  }

  .about__image,
  .about__card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .about__img {
    width: 100%;
  }
}




@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  .hide-tablet {
    display: none;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .text-size-medium.text-color-white.text-align-center-mobile {
    text-align: center;
  }

  .button-row {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
  }

  .header1_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .benefits-home_grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .section-layout {
    width: auto;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .layout_component {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-flow: row;
    grid-column-gap: 3rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .testimonial_content {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .h1 {
    font-size: 3rem;
  }

  .h1.text-color-white.text-align-center-mobile {
    text-align: center;
  }

  .h2 {
    font-size: 2rem;
  }

  .benefits-card_wrapper {
    margin-right: 5%;
    margin-left: 5%;
  }

  .overlay-fade {
    top: 60%;
  }

  /* .section-home-horizontalscroll {
    height: auto;
  }

  .camera-home-horizontalscroll {
    position: static;
    overflow: visible;
    width: auto;
    height: auto;
  }

  .frame-home-horizontalscroll {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  } */

  .button {
    width: 24%;
    /* Full width with some padding */
    margin: 10px 35px;
    /* Space between buttons */
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .margin-xsmall {
    margin: 0.75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .header1_component {
    grid-row-gap: 3rem;
  }

  .logo_list {
    padding-top: 1rem;
    grid-column-gap: 1rem;
    -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  }

  .logo_logo {
    max-height: 3rem;
  }

  .logo_wrapper {
    padding: 0.75rem 1rem;
  }

  .layout_component {
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer1_legal-list {
    grid-auto-flow: row;
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
  }

  .footer1_menu-wrapper {

    grid-column-gap: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-custom1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .header1_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo_list {
    padding-top: 0rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .logo_wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .layout_item-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .testimonial-custom-padding {
    padding: 0 0 !important;
  }

  .testimonial_content {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }


  .footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .footer1_form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .h1 {
    font-size: 2rem;
  }

  .h2 {
    font-size: 1.5rem;
  }

  .overlay-fade {
    top: 75%;
  }

  .arrow-testimonial {
    padding-bottom: 28px;
  }
}

main:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}


.container-small,
.container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

.w-input,
a {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}


@font-face {
  font-family: 'Ppmori';
  src: url('https://assets.website-files.com/62c3422ec88d54b2a4b3505b/62c4906edb771ba096391247_PPMori-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ppmori';
  src: url('https://assets.website-files.com/62c3422ec88d54b2a4b3505b/62c4906f072d7e87d69f4acf_PPMori-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ppmori';
  src: url('https://assets.website-files.com/62c3422ec88d54b2a4b3505b/62c4906e1ee26e3408210321_PPMori-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ppmori';
  src: url('https://assets.website-files.com/62c3422ec88d54b2a4b3505b/62c4906f2a50c5746d51de75_PPMori-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ppmori';
  src: url('https://assets.website-files.com/62c3422ec88d54b2a4b3505b/62c4906e447ab80efc25b6d9_PPMori-ExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ppmori';
  src: url('https://assets.website-files.com/62c3422ec88d54b2a4b3505b/62c4906f447ab85bbe25b6da_PPMori-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}